{
    "name": "bank/crud",
    "autoload": {
        "psr-4": {
            "Bank\\": "app/",
            "App\\DB\\": "app/"
        }
    },
    "authors": [
        {
            "name": "janusonyte",
            "email": "janusonytegabriele@gmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.7"
    }
}